GraphDrawer/MainWindow.xaml

<Window x:Class="GraphDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        Background="White"
        KeyDown="UserType">
    <Grid>
        <Label x:Name="UserEquation"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="30"
               Margin="0,50,0,0"> </Label>
            <Button Height="30"
                    Width="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,55,0,0"
                    Click="DeleteSymbol"> Удалить </Button>
            <Button Height="30"
                    Width="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="80,55,0,0"
                    Click="ResolveEquation"> Решить </Button>
            <Grid x:Name="NumericGrid"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Height="160"
                  Width="200"
                  Margin="10,0,0,0">
            <Button Height="30"
                   Width="60"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0"
                   Click="UserPressButton"> 1 </Button>
            <Button Height="30"
                    Width="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="70,0,0,0"
                    Click="UserPressButton"> 2 </Button>
            <Button Height="30"
                    Width="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="140,0,0,0"
                    Click="UserPressButton"> 3 </Button>
                
            <Button Height="30"
                    Width="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,40,0,0"
                    Click="UserPressButton"> 4 </Button>
            <Button Height="30"
                    Width="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="70,40,0,0"
                    Click="UserPressButton"> 5 </Button>
            <Button Height="30"
                    Width="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="140,40,0,0"
                    Click="UserPressButton"> 6 </Button>
                
                <Button Height="30"
                        Width="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,80,0,0"
                        Click="UserPressButton"> 7 </Button>
                <Button Height="30"
                        Width="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="70,80,0,0"
                        Click="UserPressButton"> 8 </Button>
                <Button Height="30"
                        Width="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="140,80,0,0"
                        Click="UserPressButton"> 9 </Button>
                <Button Height="30"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,120,0,0"
                        Click="UserPressButton"> 0 </Button>
                    <Button Height="30"
                            Width="80"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="110,120,0,0"
                            Click="UserPressButton"> ПРОБЕЛ </Button>
        </Grid>
        <Grid x:Name="ExtendedGrid"
              Height="160"
              Width="200"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Margin="220,0,0,0">
                <Button Height="30"
                        Width="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"
                        FontSize="20"
                        Click="UserPressButton"> + </Button>
                <Button Height="30"
                        Width="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,40,0,0"
                        FontSize="20"
                        Click="UserPressButton"> - </Button>
                <Button Height="30"
                        Width="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,80,0,0"
                        FontSize="20"
                        Click="UserPressButton"> * </Button>
                <Button Height="30"
                        Width="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,120,0,0"
                        FontSize="20"
                        Click="UserPressButton"> / </Button>
                
                <Button Height="30"
                        Width="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="70,0,0,0"
                        FontSize="20"
                        Click="UserPressButton"> ( </Button>
                <Button Height="30"
                        Width="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="70,40,0,0"
                        FontSize="20"
                        Click="UserPressButton"> ) </Button>
                <Button Height="30"
                        Width="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="70,80,0,0"
                        FontSize="20"
                        Click="UserPressButton"> ^ </Button>
                <Button Height="30"
                        Width="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="70,120,0,0"
                        FontSize="20"
                        Click="UserPressButton"> x </Button>
                <Button Height="30"
                        Width="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="140,120,0,0"
                        FontSize="20"
                        Click="UserPressButton"> cos </Button>
                <Button Height="30"
                        Width="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="140,80,0,0"
                        FontSize="20"
                        Click="UserPressButton"> sin </Button>
                <Button Height="30"
                        Width="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="140,40,0,0"
                        FontSize="20"
                        Click="UserPressButton"> ctg </Button>
                <Button Height="30"
                        Width="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="140,0,0,0"
                        FontSize="20"
                        Click="UserPressButton"> tg </Button>
        </Grid>
            <Canvas x:Name="Graph" 
                    Height="300"
                    Width="300"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="White"
                    Margin="0,0,40,20">
                <Line X1 = "150" Y1 = "0"
                      X2 = "150" Y2 = "300"
                      Stroke="Black"></Line>
                <Line X1 = "0" Y1 = "150"
                      X2 = "300" Y2 = "150"
                      Stroke="Black"></Line>
                <Canvas x:Name="GraphBody"
                      Margin="150,150,0,0"
                      Background="White">
                </Canvas>
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="150,0,0,0">
                         Y
                </Label>
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="300,150,0,0">
                            X
                    </Label>
                    <Label x:Name="Values"
                            HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="-10,150,0,0"
                           FontSize="7">
                    </Label>
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="130,0,0,0"
                           FontSize="7">
                            150
                    </Label>
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="130,285,0,0"
                           FontSize="7">
                            -150
                    </Label>
            </Canvas>
        <Button Height="30"
                Width="120"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,20,20"
                Click="ExportImage">
                ЭКСПОРТ
        </Button>     
    </Grid>
</Window>
